# Mobile
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_BACKEND_BASE_URL=http://localhost:3000

# API
SUPABASE_JWT_SECRET=
PORT=3000
EXTERNAL_AC_API_BASE=https://w5.ab.ust.hk/njggt/api/app
